[Interface]
PrivateKey = {{ wireguard.PrivateKey }}
Address = {{ wireguard.Address }}
DNS = 192.168.50.1
PostUp = iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE && iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE && iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

{% for Peer in wireguard.Peers %}
[Peer]
PublicKey = {{ Peer.PublicKey }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ Peer.Endpoint }}
{% endfor %}